spring.datasource.url = jdbc:oracle:thin:@192.168.1.8:1522:MSDB

# Non Motor Schema Name
spring.datasource.username = NONMOTOR
spring.datasource.password = NONMOTOR

# Madison Motor Schema Name
#spring.datasource.username = EWAYNEW
#spring.datasource.password = EWAYNEW

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.javax.persistence.query.timeout=10000
server.port=8082
spring.datasource.maxActive=20


#spring.datasource.jndi-name=java:comp/env/CLAIM
jasper.datasourceby.jndi=N

common.path=E:/MotorPdf/


#Google Vision Api
spring.cloud.gcp.project-id=xenon-timer-261909
spring.cloud.gcp.credentials.location=classpath:\\report\\account\\serviceaccount.json
#file:src/main/resources/report/account/serviceaccount.json
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES,https://www.googleapis.com/auth/cloud-vision,https://www.googleapis.com/auth/pubsub,https://www.googleapis.com/auth/sqlservice.admin

spring.servlet.multipart.max-file-size=2500KB
spring.servlet.multipart.max-request-size=2500KB

#dumm
common.file.path=\\192.168.1.99\CommonPath\\NonMototDoc\\compressedImg\\
file.upload-dir=\\\\192.168.1.99\\CommonPath\\NonMototDoc\\orginalimg\\


#Mail
MailApi=http://localhost:6050/post/notification/mail
SmsApi=http://localhost:6050/post/notification/sms
BasicAuthName=claim
BasicAuthPass=claim123#

### KAFKA #####

kafka.producer.job1.link=http://192.168.1.15:7050/kafka/produce/notification/mail
kafka.producer.job1.auth=Basic 

kafka.producer.job2.link=http://192.168.1.15:7050/kafka/produce/notification/sms


#log file creation
#logging.level.org.springframework=OFF
#root.level.console=OFF

#logging.level.org.hibernate.SQL=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=${catalina.home}/CommonApiLogs
#logging.file.name=${logging.file.path}/CommonApiLogs.log
#logging.file.max-size=700MB
#logging.logback.rollingpolicy.max-file-size = 700MB
#logging.file.max-history=30