LOGIN_MASTERELSE=SELECT LOGIN_ID,PASSWORD,USERTYPE, STATUS, PWD_COUNT FROM LOGIN_MASTER WHERE  LOGIN_ID = ? AND PASSWORD = ? AND APP_ID = ? AND STATUS in ('T','Y')
UPD_LOGIN_PWDCOUNT=UPDATE LOGIN_MASTER SET PWD_COUNT = NVL(PWD_COUNT,0)+1 WHERE LOGIN_ID= ? AND APP_ID = ?
COUNT_LOGIN_PWD=SELECT PWD_COUNT FROM LOGIN_MASTER WHERE LOGIN_ID = ? AND APP_ID = ?
UPD_LOGIN_PWDSTATUST=UPDATE LOGIN_MASTER SET STATUS = ? WHERE LOGIN_ID=? AND APP_ID = ?
GET_USER_INFO=SELECT lm.LOGIN_ID, lm.USERTYPE, lm.BRANCH_CODE, lm.USER_MAIL, lm.STATUS, PWD_COUNT, USERNAME, bm.BRANCH_NAME, bm.BELONGING_BRANCH, lm.COUNTRY_ID, lm.MENU_ID,lm.ATTACHED_BRANCH,lm.ACCESSTYPE FROM   LOGIN_MASTER lm, branch_master bm WHERE lm.LOGIN_ID = ? AND APP_ID = ? AND bm.branch_code = lm.branch_code and bm.STATUS = 'Y'
GET_MARINERATE_EXPRIT=SELECT TO_CHAR(SYSDATE+?/24,'DD-MM-YYYY hh:mi:ss AM') EXPIRETIME FROM DUAL
GET_CHANGEPWD_COUNT=SELECT COUNT(*)PWDCOUNT FROM (SELECT column_value  userpwd FROM table (SPLIT_TEXT_FN ((SELECT PASSWORD || ' '|| ',' || ' '|| LPASS1 || ' '|| ','|| ' '||  LPASS2 || ',' || LPASS3 || ' '|| ','|| ' '|| LPASS4|| ' '|| ','|| ' '|| LPASS5 PWD FROM login_master WHERE LOGIN_ID = ? AND STATUS IN ('Y', 'T') AND APP_ID = '16'),',') ) A ) A where userpwd=?
LOGIN_VALIDPWD_DAY=SELECT ROUND(TRUNC(SYSDATE)-TRUNC(PASSDATE-45)) DAYS FROM LOGIN_MASTER WHERE LOGIN_ID = ? AND APP_ID = ?
LOGIN_VALIDPWD_TIME=SELECT ROUND(SYSDATE- (PASSDATE-45)) AS HOURS FROM LOGIN_MASTER WHERE LOGIN_ID=? AND APP_ID = ?
GET_USERBASIC_INFO=SELECT lm.LOGIN_ID, lm.USERTYPE,lm.AGENCY_CODE,lm.OA_CODE, lm.USER_MAIL, lm.STATUS, PWD_COUNT, USERNAME, bm.BRANCH_CODE, lm.COUNTRY_ID, lm.MENU_ID,lm.ATTACHED_BRANCH,lm.ACCESSTYPE,lm.COMPANY_ID FROM LOGIN_MASTER lm, BRANCH_MASTER bm WHERE lm.LOGIN_ID = ? AND APP_ID = ? AND bm.BRANCH_CODE = lm.branch_code and bm.STATUS = 'Y'
UPD_LOGIN_INPASSWORD=UPDATE LOGIN_MASTER SET PASSWORD = ?1,enc_password=?2 WHERE login_id=?3


###Forgot Password###
TEST_MAIL=SELECT(SELECT mail_cc FROM mail_master WHERE ins_company_id = '100002' AND status = 'Y') AS cc, 'maanrsa001@gmail.com' AS email_id, QUOTE_NO AS QUOTENO, FIRST_NAME AS FIRSTNAME, LAST_NAME AS LASTNAME, EMAIL As FROMCUS FROM OFS_DATA WHERE QUOTE_NO =?

###Notfication SETUP#####
OTP_DATA_DETAILS=select OTP,Expiry_date OTP_EXPIRY,Mobile_No MOBILENO,REference_no  POLICY_NO,'maanrsa001@gmail.com' AS email_id,'vignaguru7625@gmail.com' As CC,CODE from otp_data_detail where otp_id=?

###Surveyor Submittion##### 
SURVEYOR_SUBMITTION_DETAILS=SELECT  'vignaguru7625@gmail.com' As CC, cld.claim_no, cld.losstypedescp, (SELECT contact_per_name FROM premia_policy_detail WHERE quotation_policy_no = cld.policy_no ) AS partyname,(select surveyor_name from surveyor_approval_detail    where claim_no=cld.claim_no  And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName,(select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail,(SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail,'maanrsa001@gmail.com' AS email_id, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor' ) AS remarks FROM claim_loss_details cld WHERE claim_no=? And losstypeid=? And party_no=?
 
###Surveyor_Reject##### 
SURVEYOR_REJECT_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC cld.claim_no, cld.losstypedescp, (SELECT contact_per_name FROM premia_policy_detail WHERE quotation_policy_no = cld.policy_no ) AS partyname,(select surveyor_name from surveyor_approval_detail    where claim_no=cld.claim_no  And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName,(select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail,(SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail,'maanrsa001@gmail.com' AS email_id, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor' ) AS remarks FROM claim_loss_details cld WHERE claim_no=? And losstypeid=? And party_no=?

###Surveyor_Approve##### 
SURVEYOR_APPROVE_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC cld.claim_no, cld.losstypedescp, (SELECT contact_per_name FROM premia_policy_detail WHERE quotation_policy_no = cld.policy_no ) AS partyname,(select surveyor_name from surveyor_approval_detail    where claim_no=cld.claim_no  And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName,(select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail,(SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail,'maanrsa001@gmail.com' AS email_id, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor' ) AS remarks FROM claim_loss_details cld WHERE claim_no=? And losstypeid=? And party_no=? 
  
###GARAGE_APPROVE##### 
GARAGE_APPROVE_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC cld.claim_no,(select category_desc from claim_losstype_master where category_id=cld.losstypeid) as losstypedescp, (SELECT contact_per_name FROM premia_policy_detail WHERE quotation_policy_no = cld.policy_no ) AS partyname, 'maanrsa001@gmail.com' AS email_id, cld.created_by, cld.garage_name, (select login_id from login_master where oa_code=cld.garage_id) AS GarageMail, remarks FROM garage_approval_detail cld WHERE claim_no=? And losstypeid=? And party_no=? and garage_id=?  

###GARAGE_APPROVE##### 
GARAGE_REJECT_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC cld.claim_no,(select category_desc from claim_losstype_master where category_id=cld.losstypeid) as losstypedescp, (SELECT contact_per_name FROM premia_policy_detail WHERE quotation_policy_no = cld.policy_no ) AS partyname, 'maanrsa001@gmail.com' AS email_id, cld.created_by, cld.garage_name, (select login_id from login_master where oa_code=cld.garage_id) AS GarageMail, remarks FROM garage_approval_detail cld WHERE claim_no=? And losstypeid=? And party_no=? and garage_id=?  
  
###Claim Creation###  
CLAIM_CREATION_DETAILS=(SELECT mail_cc FROM mail_master WHERE ins_company_id = '100002' AND status = 'Y') AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus, (SELECT createdby FROM claim_details WHERE claim_ref_no = ci.claim_ref_no ) AS fromcus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1SELECT(SELECT mail_cc FROM mail_master WHERE ins_company_id = '100002' AND status = 'Y') AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1 
  
###Claim Rejection###  
CLAIM_REJECTION_DETAILS=SELECT(SELECT mail_cc FROM mail_master WHERE ins_company_id = '100002' AND status = 'Y') AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1  
  
###Claim Clarify###  
CLAIM_CLARIFICATION_DETAILS=SELECT(select mail_cc from mail_master where ins_company_id='100002' and status='Y') as CC, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1
  
###Surveyor allocated###  
SURVEYOR_ALLOCATED_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC surveyor_name as SURNAME,claim_no as CLAIMNO,created_by as FROMCLAIM,'maanrsa001@gmail.com' AS email_id, (select login_id from login_master where oa_code=asd.surveyor_id)as TOSUR FROM surveyor_approval_detail asd WHERE claim_no =? and losstypeid=? and party_no=?

###Surveyor Clarify###  
SURVEYOR_CLARIFY_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC surveyor_name as SURNAME,'maanrsa001@gmail.com' AS email_id, claim_no as CLAIMNO,created_by as FROMCLAIM,(select login_id from login_master where oa_code=asd.surveyor_id)as TOSUR FROM surveyor_approval_detail asd WHERE claim_no =? and losstypeid=? and party_no=?
 
###Surveyor allocated###  
GARAGE_ALLOCATED_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC garagename,'maanrsa001@gmail.com' AS email_id, claim_no as CLAIMNO,created_by as FROMCLAIM,(select login_id from login_master where oa_code=asd.garage_id)as TOSUR FROM garage_approval_detail asd WHERE claim_no =? and party_no=? and losstypeid=? and garage_id=?     
                                        
  
###Forgot Password###
FORGOT_PASSWORD_DETAILS=SELECT(select mail_cc from mail_master where ins_company_id='100002' and status='Y') as CC, 'maanrsa001@gmail.com' AS email_id, 'maanrsa001@gmail.com' AS claimmail, MOBILE_NUMBER As MOBILENO, '+255' As CODE ,LOGIN_ID as CUST_NAME ,'0' As POLICY_NO , username AS username, login_id AS login_id, ? AS temppassword, ? AS expiretime FROM login_master WHERE lower(login_id) = lower(?) AND company_id = ? 
     
                        
  
 
  
      
#Server Query         
###Notfication SETUP#####
#OTP_DATA_DETAILS=select OTP,Expiry_date OTP_EXPIRY,Mobile_No MOBILENO,REference_no  POLICY_NO,'maanrsa001@gmail.com' AS email_id,'vignaguru7625@gmail.com' As CC,CODE from otp_data_detail where otp_id=?
###Surveyor_Approve##### 
#SURVEYOR_APPROVE_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC, 'maanrsa001@gmail.com' AS email_id, cld.claim_no, cld.losstypedescp,(SELECT party_name FROM claim_party_details WHERE claim_no = cld.claim_no AND party_no = cld.party_no) AS partyname, (select surveyor_name from surveyor_approval_detail where claim_no=cld.claim_no And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName, (select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail, (SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor') AS remarks FROM claim_loss_details cld WHERE claim_no=?1 And losstypeid=?2 And party_no=?3
###Surveyor Submittion##### 
#SURVEYOR_SUBMITTION_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC, 'maanrsa001@gmail.com' AS email_id, cld.claim_no, cld.losstypedescp,(select surveyor_name from surveyor_approval_detail where claim_no=cld.claim_no And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName, (select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail, (SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor') AS remarks , (select PARTY_NAME from claim_party_details where claim_no = cld.claim_no And party_no=cld.party_no) AS partyname FROM claim_loss_details cld WHERE claim_no=?1 And losstypeid=?2 And party_no=?3
###Surveyor allocated###  
#SURVEYOR_ALLOCATED_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC, 'maanrsa001@gmail.com' AS email_id, surveyor_name as SURNAME, claim_no as CLAIMNO, created_by as FROMCLAIM,(select login_id from login_master where oa_code=asd.surveyor_id)as TOSUR FROM surveyor_approval_detail asd WHERE claim_no =?1 and losstypeid=?2 and party_no=?3
###Surveyor Clarify###  
#SURVEYOR_CLARIFY_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC, 'maanrsa001@gmail.com' AS email_id, surveyor_name as SURNAME, claim_no as CLAIMNO, created_by as FROMCLAIM,(select login_id from login_master where oa_code=asd.surveyor_id)as TOSUR FROM surveyor_approval_detail asd WHERE claim_no =?1 and losstypeid=?2 and party_no=?3
###Surveyor_Reject##### 
#SURVEYOR_REJECT_DETAILS=SELECT 'vignaguru7625@gmail.com' As CC, 'maanrsa001@gmail.com' AS email_id, cld.claim_no, cld.losstypedescp,(SELECT party_name FROM claim_party_details WHERE claim_no = cld.claim_no AND party_no = cld.party_no) AS partyname, (select surveyor_name from surveyor_approval_detail where claim_no=cld.claim_no And party_no=cld.party_no And losstypeid=cld.losstypeid) surveyorName, (select login_id from login_master where oa_code=(select surveyor_id from surveyor_approval_detail WHERE claim_no =cld.claim_no AND losstypeid =cld.losstypeid AND party_no =cld.party_no)) AS surveyorMail, (SELECT createdby FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'claimofficer') AS claimmail, (SELECT remarks FROM claim_loss_details WHERE claim_no = cld.claim_no AND loss_no = cld.loss_no AND party_no = cld.party_no AND user_type = 'surveyor') AS remarks FROM claim_loss_details cld WHERE claim_no=?1 And losstypeid=?2 And party_no=?3
###Claim Creation###  
#CLAIM_CREATION_DETAILS=SELECT 'vignaguru7625@gmail.com' AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus,( SELECT createdby FROM claim_details WHERE claim_ref_no = ci.claim_ref_no) AS fromcus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1
###Claim Rejection###  
#CLAIM_REJECTION_DETAILS=SELECT 'vignaguru7625@gmail.com' AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1
###Claim Clarify###  
#CLAIM_CLARIFICATION_DETAILS=SELECT 'vignaguru7625@gmail.com' AS cc, 'maanrsa001@gmail.com' AS email_id, claim_no AS claimno, assured_name AS namecus, claim_ref_no AS claimrefno, remarks AS remarks, email AS tocus FROM claim_intiamtion_detail ci WHERE claim_ref_no =?1
###GARAGE_APPROVE##### 
#GARAGE_APPROVE_DETAILS=SELECT 'maanrsa001@gmail.com' AS email_id, 'vignaguru7625@gmail.com' As CC, cld.claim_no,(select category_desc from claim_losstype_master where category_id=cld.losstypeid) as losstypedescp, (SELECT party_name FROM claim_party_details WHERE claim_no = cld.claim_no AND party_no = cld.party_no) AS partyname, cld.created_by, cld.garage_name, (select login_id from login_master where oa_code=cld.garage_id) AS GarageMail, remarks FROM garage_approval_detail cld WHERE claim_no=?1 And losstypeid=?2 And party_no=?3 AND garage_id=?4 
###GARAGE_APPROVE##### 
#GARAGE_REJECT_DETAILS=SELECT 'maanrsa001@gmail.com' AS email_id, 'vignaguru7625@gmail.com' As CC, cld.claim_no,(select category_desc from claim_losstype_master where category_id=cld.losstypeid) as losstypedescp, (SELECT party_name FROM claim_party_details WHERE claim_no = cld.claim_no AND party_no = cld.party_no) AS partyname, cld.created_by, cld.garage_name, (select login_id from login_master where oa_code=cld.garage_id) AS GarageMail, remarks FROM garage_approval_detail cld WHERE claim_no=?1 And losstypeid=?2 And party_no=?3 AND garage_id=?4 
###Garage allocated###  
#GARAGE_ALLOCATED_DETAILS=SELECT 'vignaguru7625@gmail.com' AS cc, 'maanrsa001@gmail.com' AS email_id, GARAGE_NAME As garagename, claim_no AS claimno, created_by AS fromclaim,(SELECT login_id FROM login_master WHERE oa_code = asd.garage_id) AS tosur FROM garage_approval_detail asd WHERE claim_no =?1 AND losstypeid =?2 AND party_no = ?3 AND garage_id = ?4
###Forgot Password###
#FORGOT_PASSWORD_DETAILS=SELECT 'maanrsa001@gmail.com' AS email_id, 'maanrsa001@gmail.com' AS claimmail, username AS username, login_id AS login_id, ? AS temppassword, ? AS expiretime FROM login_master WHERE login_id = ? AND company_id = ?
 
 
 
 
 
 GET_CUSTOMERSEQ_GENERATED=SELECT CUSTOMER_NUMBER_SEQ.NEXTVAL CUSTOMERID FROM DUAL
 GET_USERSEQ_GENERATED=SELECT USERCODE_SEQ.NEXTVAL USERCODE FROM DUAL
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
            
        
              
            
                                                    
              
             
             
       
         
 
       
        
           
           
          
            
                
                




 
  







    










 



      
   

  
  
  
  
  
  
  
  
  
          
  
  
  
  
  
   
  
 
 
 
 





      
  



  
 



  


  

  
 



